1. First::fun is called because of Koenig principle.
We can call Second::fun by explicitly specifying the Second namespace in main() like so:
Second::fun(First::Enum{});

2. Because of the Koenig lookup, as you are using the std::cout as an argument, the compiler already knows that you want to use the std::operator<<. 

3. The compiler reports an ambiguity when the function is called. That happens because the fun function is already declared in the main file, but the argument is from First::namespace, so it does not know which of the two fun candidates has to choose from.
The ambiguity must be solved by the programmer.
